{
  "name": "05_scraping_ts",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "Dakota",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "axios": "^1.7.5",
    "cheerio": "^1.0.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.5.1"
  }
}
